APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vs8oif0EV73ZztcEkF9eRNSlzsPq07sbcmxqSTnf/Yw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=minecraft
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=app.debugmail.io
MAIL_PORT=9025
MAIL_USERNAME=1c72c4b4-1024-492c-bebe-f07dfb9cebb7
MAIL_PASSWORD=80f48c75-3a07-45ef-9ddb-ff17dc3c0794
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

